{
  "name": "@my-org/test-lib",
  "version": "2.0.0",
  "license": "MIT",
  "author": "SSE Official",
  "publishConfig": {
    "directory": "build"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "scripts": {
    "dev": "node ../packages/builder/dist/cli.js",
    "build": "sse-tools build",
    "pub": "sse-tools publish"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-constant-elements": "^7.27.1",
    "@sse-ui/builder": "^1.0.3"
  }
}
